# DockerAndRabbitMqTest

./: RabbitMQTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Consumer/: Consumer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Consumer/Bus/: ConfigureMassTransitExtension.cs
Consumer/Bus/Consumers/: HistoryEventConsumer.cs  HistoryRequestConsumer.cs  TestEventConsumer.cs
Consumer/Core/Abstractions/History/: History.cs  IHistoryService.cs
Consumer/Core/Abstractions/History/Models/: History.cs
Consumer/Core/Services/: HistoryService.cs
Consumer/Extensions/: ServiceCollectionExtensions.cs
Consumer/Infrastructure/: DbSeeder.cs
Consumer/Infrastructure/Context/: ConsumerContext.cs
Consumer/Infrastructure/DAL/History/: HistoryRepository.cs  IHistoryRepository.cs
Consumer/Infrastructure/DAL/History/Models/: DbHistory.cs
Consumer/Infrastructure/EntityConfigurations/: HistoryConfiguration.cs
Consumer/Infrastructure/Migrations/: 20220110181558_InitMigration.Designer.cs  20220110181558_InitMigration.cs  ConsumerContextModelSnapshot.cs
EventBus/: BusConfiguration.cs  EventBus.csproj  QueueNames.cs
EventBus/Abstractions/: HistoryEvent.cs  HistoryNotFound.cs  HistoryRequest.cs  HistoryResponse.cs  NotFoundEvent.cs  TestEvent.cs
EventBus/Extensions/: BusExtensions.cs
Producer/: Dockerfile  Producer.csproj  Program.cs  Startup.cs
Producer/Bus/: ConfigureMassTransitExtension.cs
Producer/Controllers/: HistoryController.cs  TestEventController.cs
Producer/Models/: PublishRequest.cs
